# EnergyCommunity

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer-meter/: pom.xml
consumer-meter/src/main/java/at/fhtw/consumermeter/: ConsumerMeterApplication.java
consumer-meter/src/main/java/at/fhtw/consumermeter/config/: RabbitConfig.java
consumer-meter/src/main/java/at/fhtw/consumermeter/model/: ProductionEvent.java  UsageEvent.java
consumer-meter/src/main/java/at/fhtw/consumermeter/persistence/: ConsumptionRecord.java  ConsumptionRepository.java  ProductionRecord.java  ProductionRepository.java
consumer-meter/src/main/java/at/fhtw/consumermeter/service/: MeterListener.java  PersistService.java  UserEmitter.java
consumer-meter/src/main/java/at/fhtw/consumermeter/web/: SummaryController.java
consumer-meter/src/main/resources/: application.yml
consumer/src/main/java/at/fhtw/consumer/: ConsumerApplication.java  RabbitConfig.java
consumer/src/main/java/at/fhtw/consumer/dto/: EnergyMessage.java
consumer/src/main/java/at/fhtw/consumer/sender/: UsageSender.java
consumer/src/main/resources/: application.properties
docker/: docker-compose.yml
gui/: pom.xml
gui/src/main/java/at/fhtw/gui/: EnergyApp.java
percentage-service/: pom.xml
percentage-service/src/main/java/at/fhtw/percentage/: PercentageServiceApplication.java
percentage-service/src/main/java/at/fhtw/percentage/config/: RabbitConfig.java
percentage-service/src/main/java/at/fhtw/percentage/messaging/: UpdateEvent.java  UpdateListener.java
percentage-service/src/main/java/at/fhtw/percentage/repo/: PercentageRepository.java
percentage-service/src/main/java/at/fhtw/percentage/service/: PercentageListener.java
percentage-service/src/main/resources/: application.properties  application.yml
percentage-service/src/main/resources/db/migration/: V5__align_current_percentage_with_service.sql
producer-solar/: pom.xml
producer-solar/src/main/java/at/fhtw/producer/: ProducerSolarApplication.java  RabbitConfig.java  SolarProducerScheduler.java
producer-solar/src/main/java/at/fhtw/producer/config/: RabbitConfig.java
producer-solar/src/main/java/at/fhtw/producer/model/: ProductionEvent.java  TickResult.java  UsageEvent.java
producer-solar/src/main/java/at/fhtw/producer/service/: SolarProducerService.java  SolarScheduler.java  WeatherFactor.java
producer-solar/src/main/java/at/fhtw/producer/web/: GlobalExceptionHandler.java  SimulateController.java
producer-solar/src/main/resources/: application.properties  application.yml
rest-api/: pom.xml
rest-api/src/main/java/at/fhtw/restapi/: EnergyApplication.java  RestApiApplication.java
rest-api/src/main/java/at/fhtw/restapi/config/: CorsConfig.java
rest-api/src/main/java/at/fhtw/restapi/controllers/: EnergyController.java  IngressController.java  PingController.java  TestController.java  UsageController.java
rest-api/src/main/java/at/fhtw/restapi/dto/: CurrentPercentageDto.java  EnergyUsageDTO.java  UsageHourlyDto.java
rest-api/src/main/java/at/fhtw/restapi/entities/: EnergyReading.java  UsageHourly.java
rest-api/src/main/java/at/fhtw/restapi/repositories/: EnergyReadRepository.java  EnergyReadingRepository.java  UsageHourlyRepository.java  UsageRow.java
rest-api/src/main/java/at/fhtw/restapi/services/: EnergyService.java  EnergyUsageDTO.java
rest-api/src/main/java/at/fhtw/restapi/services/dto/: CurrentPercentageDTO.java  DaySummaryDTO.java  EnergyUsageDTO.java  UsageSummaryDTO.java
rest-api/src/main/java/at/fhtw/restapi/support/: GlobalExceptionHandler.java
rest-api/src/main/resources/: application.properties  application.yml
rest-api/src/main/resources/db/migration/: V1__energy_reading.sql  V2__usage_hourly.sql  V3__current_percentage.sql  V4__indexes.sql
usage-worker/: pom.xml
usage-worker/src/main/java/at/fhtw/usage/: ProducedEvent.java  RabbitConfig.java  UsageConsumer.java  UsageHourlyRepository.java  UsageWorkerApplication.java
usage-worker/src/main/java/at/fhtw/usage/domain/: UsageHourly.java
usage-worker/src/main/java/at/fhtw/usageworker/: UsageWorkerApplication.java
usage-worker/src/main/java/at/fhtw/usageworker/api/: UsageQueryController.java
usage-worker/src/main/java/at/fhtw/usageworker/config/: RabbitConfig.java
usage-worker/src/main/java/at/fhtw/usageworker/dto/: UpdateEvent.java  UsageHourlyDto.java
usage-worker/src/main/java/at/fhtw/usageworker/model/: EnergyReading.java  ProducedListener.java  ProductionEvent.java  UsageEvent.java  UsageHourly.java
usage-worker/src/main/java/at/fhtw/usageworker/repo/: EnergyReadingRepository.java  UsageHourlyRepository.java
usage-worker/src/main/java/at/fhtw/usageworker/service/: UsageListener.java  UsageService.java
usage-worker/src/main/resources/: application.properties  application.yml
usage-worker/src/main/resources/db/: V1__init_usage_worker.sql
