spring.application.name=percentage-service
server.port=8085

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Einheitliches Naming mit usage-worker
ec.exchange=energy.exchange
ec.queue.update=percentage.update
ec.routing.update=energy.update

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/energydb
spring.datasource.username=disysuser
spring.datasource.password=disyspw

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# (optional, aber empfehlenswert ? wenn du Flyway in diesem Modul nutzt)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
