spring.application.name=consumer

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.exchange=energy.events
app.routing=energy.usage

# Hinweis: Producer braucht KEINE Queue-Definition.
# app.queue=q.energy.usage  # <- nur zur Doku; wird vom Konsumenten/Usage-Service gebunden

# Realistische Leistungsbereiche (kW) für die kWh-Berechnung
user.power.minKw=0.2
user.power.maxKw=5.0
