# --- Server
server.port=8081

# --- Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/energydb
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.hikari.initializationFailTimeout=0

# --- JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# --- Flyway
spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true

# --- CORS (GUI auf 8080)
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# --- Actuator
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.probes.enabled=true
