spring.application.name=producer-solar

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.exchange=energy.events
app.routing=energy.production
app.queue=energy.production
